##################################################################################################
# Kickstart for an unattended install of CentOS 8 Graphical Workstation
##################################################################################################
#version=RHEL8
# License agreement
eula --agreed
# Install Method
#graphical
cmdline
# Use CDROM installation media
cdrom

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages --ignoremissing
@^workstation-product-environment
@development
@gnome-apps
epel-release
aspell-en
brasero
ddrescue 
freerdp
gcc
git-gui
gparted
make
screen
wireshark*
xorriso*
xorgxrdp
xrdp-selinux
yum-utils
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-ypserv
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --hostname=localhost.localdomain

# Run the Setup Agent on first boot (or not)
#firstboot --enable
firstboot --disable
# X Window System configuration information
xconfig  --startxonboot
# System timezone
timezone America/New_York --isUtc

#Root password
# the root account is a liability, disable it for now
rootpw --lock
# Users and groups
user --groups=wheel --name=player1 --password=$6$sIpEwIr0H5lc2sv7$fyDHeszY8Bny7JsEtOJn32O4hymlmARxKi8DAOBvSnxKpaX2ock3jVqBlVX5AscLFUs84x8vU8Apg4pyIdQg7/ --iscrypted --gecos="Player One"

%addon ADDON_placeholder --disable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Grab pre-install configs generated at runtime 
%include /root/Boot1.cfg
%include /root/Volumes.cfg

%pre --log=/root/ks-pre-install.log
#!/bin/sh
# This pre-install section of the kickstart sets up the environment and checks the local storage
# First order of business is to find some detail on the available storage by dumping all dasd
lsblk --list --noheadings --bytes --nodeps --exclude 254 --exclude 252|grep disk|tr -s ' ' >/root/storage.txt
# The following assumes you want to partition and install on the first sata, ide or ngff ssd class storage device
disk1=$(cat /root/storage.txt|grep -i 'sda'|cut -f 1 -d ' ')
DiskGB=$(($(cat /root/storage.txt|grep -i 'sda'|cut -f 4 -d ' ')/1073741824))
# More logic is needed if you have multiple drives, nvme or sd card storage

echo "ignoredisk --only-use=$disk1" > /root/Boot1.cfg
echo "# System bootloader configuration" >> /root/Boot1.cfg
echo -e "bootloader --append=\x22 crashkernel=auto \x22 --location=mbr --boot-drive=$disk1" >> /root/Boot1.cfg
echo "zerombr" >> /root/Boot1.cfg
#autopart (if you want a box of chocolates...)
echo "# Partition clearing information" >> /root/Boot1.cfg
echo "clearpart --drives=$disk1 --all --initlabel" >> /root/Boot1.cfg
echo "# Disk partitioning information" >> /root/Boot1.cfg
echo "part /boot/efi --fstype=efi --ondisk=$disk1 --size=512 --fsoptions=umask=0077,shortname=winnt" >> /root/Boot1.cfg
echo "part /boot --fstype=ext4 --ondisk=$disk1 --size=512" >> /root/Boot1.cfg
echo "part pv.321 --fstype=lvmpv --ondisk=$disk1 --size 1 --grow" >> /root/Boot1.cfg
# Using the same Volume Group name makes triage a bit complicated, using a simple random nuber for the suffix
vgName="vgCentos$(($RANDOM%999))"
echo "volgroup $vgName --pesize=4096 pv.321" >> /root/Boot1.cfg

# We dont want to crash the system because a user downloaded a bunch of large files
# Critical folders should not be on the same filesystem!
# A minimum of 40GB is needed to install CentOS with the following filesystem layout
if [ $DiskGB -lt 100 ]; then
  # Useful for loading up a small VM. A 2GB swap file is not large enough for a box to run other VMs.
  echo "logvol swap  --fstype=swap --size=2048 --name=00 --vgname=$vgName" > /root/Volumes.cfg
  echo "logvol /tmp  --fstype=ext4 --size=8192 --name=01 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /  --fstype=ext4 --size=10240 --name=02 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var  --fstype=ext4 --size=8192 --name=03 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var/log  --fstype=ext4 --size=2048 --name=04 --vgname=$vgName" >> /root/Volumes.cfg
elif [ $DiskGB -gt 350 ]; then
  # Installing on a real device with a 450GB ssd or larger will probably land here. Note that the swap file allows for hosting VMs.
  echo "logvol swap  --fstype=swap --size=10240 --name=00 --vgname=$vgName" > /root/Volumes.cfg
  echo "logvol /tmp  --fstype=ext4 --size=12288 --name=01 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /  --fstype=ext4 --size=20480 --name=02 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var  --fstype=ext4 --size=20480 --name=03 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var/log  --fstype=ext4 --size=8192 --name=04 --vgname=$vgName" >> /root/Volumes.cfg
else
# Catch-all for installing on a small ssd. Note that the swap file is big enough for hosting VMs, your hypervisor will probably complain.
  echo "logvol swap  --fstype=swap --size=4096 --name=00 --vgname=$vgName" > /root/Volumes.cfg
  echo "logvol /tmp  --fstype=ext4 --size=8192 --name=01 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /  --fstype=ext4 --size=16384 --name=02 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var  --fstype=ext4 --size=16384 --name=03 --vgname=$vgName" >> /root/Volumes.cfg
  echo "logvol /var/log  --fstype=ext4 --size=4096 --name=04 --vgname=$vgName" >> /root/Volumes.cfg
fi

echo "logvol /opt  --fstype=ext4 --size=4096 --name=05 --vgname=$vgName" >> /root/Volumes.cfg
# Workstations should have a filesystem bias towards /home
echo "logvol /home  --fstype=ext4 --percent=95 --name=06 --vgname=$vgName" >> /root/Volumes.cfg
%end

%post --log=/root/ks-post-install.log
#!/bin/sh
firewall-cmd --set-default-zone=internal
firewall-cmd --set-log-denied=unicast
firewall-cmd --permanent --zone=dmz --remove-service=ssh
firewall-cmd --permanent --zone=external --remove-service=ssh
firewall-cmd --permanent --zone=home --remove-service=ssh
firewall-cmd --permanent --zone=public --remove-service=ssh
firewall-cmd --permanent --zone=public --remove-service=dhcpv6-client
firewall-cmd --permanent --zone=internal --add-interface=eth0
firewall-cmd --permanent --zone=internal --add-service=ssh --zone=internal --add-service=rdp
%end

eula --agreed


reboot --eject
