set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS8x64-Custom'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Silent Install CentOS Stream 8-stream Graphical Workstation' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom inst.ks=cdrom:/bootConfigs/autoInstWks1.cfg quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Silent Install CentOS Stream 8-stream Server' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom inst.ks=cdrom:/bootConfigs/autoInstSrv1.cfg quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Install CentOS Stream 8-stream' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install CentOS Stream 8-stream' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install CentOS Stream 8-stream in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a CentOS Stream system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS8x64-Custom inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
